# PandaFCM

./: README.md  build.gradle  settings.gradle
FCMLib/: build.gradle
FCMLib/src/androidTest/java/com/pandalibs/fcmlib/: ExampleInstrumentedTest.kt
FCMLib/src/main/: AndroidManifest.xml
FCMLib/src/main/java/com/pandalibs/fcmlib/: PandaFCM.kt  PandaFirebaseMessagingService.kt
FCMLib/src/main/res/layout/: firebase_notification_view.xml
FCMLib/src/main/res/values/: strings.xml
FCMLib/src/test/java/com/pandalibs/fcmlib/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pandalibs/pandafcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandalibs/pandafcm/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pandalibs/pandafcm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
